# jsonParam

./: .project  pom.xml
src/main/java/com/json/paa/: LLL.java
src/main/java/com/jsonparams/domain/: Dept.java  User.java
src/main/java/com/jsonparams/factory/: JSONParamsFactory.java
src/main/java/com/jsonparams/utils/: GetAllClassInfo.java  ParseClassRules.java  ParsePackageClass.java  ParseXmlUtils.java
src/main/resources/: JsonParams.xml
src/test/java/com/jsonparams/factory/: TestJSONParamsFactory.java
