<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsonparam</groupId>
  <artifactId>JSONPARAMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	  <properties>
	  	<okHttp-version>3.9.0</okHttp-version>
	  	<dom4j-version>1.6.1</dom4j-version>
	  	<lo4j-version>1.2.17</lo4j-version>
	  	<JUnit-version>4.12</JUnit-version>
	  	<jaxen-version>1.1.6</jaxen-version>
	  </properties>
	
	<dependencies>
		<!-- OKHTTP -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okHttp-version}</version>
		</dependency>
		<!-- dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>${dom4j-version}</version>
		</dependency>
				

		<!-- log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${lo4j-version}</version>
		</dependency>
		<!-- JUnit4 -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${JUnit-version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- 解析xml -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>${jaxen-version}</version>
		</dependency>
				
	</dependencies>
  
  	
  
</project>